*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    margin: auto;
    width: 1000px;
    display: flex;
    flex-direction: column;
}
img{
    width: 200px;
    height: 200px;
    margin: 5px;
}
#images{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}
button{
    width: 80px;
    padding: 5px 20px;
    background-color: green;
    box-shadow: 0px 10px 10px 0px black;
}
/* #main {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
nav{
    width: 200px;
    /* height: 400px; 
}
article{
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul li{
    margin-left: 15px;
}
span{
    width: 90px;
}
article div{
    display: flex;
    flex-direction: row;
    align-items: center;
} */