*{
    margin: 0px;
    padding: 0px;
}
h1{
    border-bottom: 3px solid black;
    width: 300px;
    margin: 10px 0px;
}
.wrapper{
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
form{
    width: 300px;
}
#cards{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    width: 150px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card *{
    margin: 10px 0px;
}
.card p{
    display: none;
}